{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/coverage",
      "!**/dist",
      "!**/node_modules",
      "!**/out",
      "!**/build",
      "!**/public",
      "!**/tmp",
      "!**/temp",
      "!**/package*.json",
      "!**/specs/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {},
      "performance": {
        "noAccumulatingSpread": "error",
        "noBarrelFile": "error",
        "noDelete": "error"
      },
      "recommended": true,
      "style": {
        "noDefaultExport": "error",
        "noInferrableTypes": "error",
        "noNegationElse": "error",
        "noParameterAssign": "error",
        "noProcessEnv": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useConsistentArrayType": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useEnumInitializers": "error",
        "useExportType": "off",
        // cspell:disable-next-line
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true
          }
        },
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "formats": ["camelCase", "CONSTANT_CASE"],
                "selector": {
                  "kind": "typeProperty"
                }
              },
              {
                "formats": ["camelCase", "CONSTANT_CASE"],
                "selector": {
                  "kind": "objectLiteralProperty"
                }
              }
            ]
          }
        },
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["log"]
          }
        },
        "noEvolvingTypes": "error",
        "noMisplacedAssertion": "error",
        "noTemplateCurlyInString": "error",
        "useErrorMessage": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
